# metamask

.github/workflows/: build-android-e2e.yml  build-on-push.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
app/selectors/: tokenBalancesController.ts
app/selectors/assets/: balances.ts
