buildscript {
    ext {
        kotlin_version = '2.0.20'
        agp_version = '8.6.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Active un "self-healing" : adapte JavaVersion selon l'environnement
gradle.projectsEvaluated {
    def javaVersion = org.gradle.api.JavaVersion.current()
    println "🧠 Adaptive Build System: Java ${javaVersion} detected."
    if (!javaVersion.isCompatibleWith(org.gradle.api.JavaVersion.VERSION_17)) {
        println "⚠️ Using fallback to Java 17 compatibility."
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Nettoyage intelligent : s’exécute uniquement si le dossier existe
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
