// ================================================
// ✅ MetaMask Android Build Configuration (Gradle 8)
// ================================================

plugins {
    id "com.android.application" version "8.6.0" apply false
    id "org.jetbrains.kotlin.android" version "2.0.20" apply false
}

// Plus besoin du bloc "buildscript" : tout est géré par pluginManagement dans settings.gradle

// Petit message sympa pour vérifier la version Java utilisée
gradle.projectsEvaluated {
    def javaVersion = org.gradle.api.JavaVersion.current()
    println "🧠 Adaptive Build System: Java ${javaVersion} detected."
    if (!javaVersion.isCompatibleWith(org.gradle.api.JavaVersion.VERSION_17)) {
        println "⚠️ Using fallback to Java 17 compatibility."
    }
}

// Nettoyage intelligent : s’exécute uniquement si le dossier existe
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
