// ================================================
// ✅ MetaMask Android Build Configuration (Gradle 8.6 / Kotlin 2.0.20)
// ================================================
// Ce fichier ne déclare plus de repositories localement (tout vient de settings.gradle)
// et utilise les plugins modernes compatibles avec Compose + Kotlin 2.0
// ================================================

plugins {
    id "com.android.application" version "8.6.0" apply false
    id "org.jetbrains.kotlin.android" version "2.0.20" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.20" apply false
}

// Vérifie la version Java en environnement CI ou local
gradle.projectsEvaluated {
    def javaVersion = org.gradle.api.JavaVersion.current()
    println "🧠 Adaptive Build System: Java ${javaVersion} detected."
    if (!javaVersion.isCompatibleWith(org.gradle.api.JavaVersion.VERSION_17)) {
        println "⚠️ Using fallback to Java 17 compatibility."
    }
}

// Nettoyage intelligent : s’exécute uniquement si le dossier existe
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// ================================================
// Fin du build Gradle racine
// ================================================
