pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:8.6.0")
            }
            if (requested.id.id == "org.jetbrains.kotlin.android") {
                useVersion("2.0.20")
            }
        }
    }
}

dependencyResolutionManagement {
    // Empêche les conflits de repo entre settings et build.gradle
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MetaMask"
include(":app")
