plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def javaVersion = JavaVersion.current()
def jvmTargetVersion = javaVersion.isCompatibleWith(JavaVersion.VERSION_21) ? "21" : "17"

android {
    namespace "com.example.metamask"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.metamask"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility javaVersion.isCompatibleWith(JavaVersion.VERSION_21) ? JavaVersion.VERSION_21 : JavaVersion.VERSION_17
        targetCompatibility javaVersion.isCompatibleWith(JavaVersion.VERSION_21) ? JavaVersion.VERSION_21 : JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }

    buildFeatures {
        viewBinding true
        // Compose activé si besoin
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packaging {
        resources.excludes += [
            'META-INF/DEPENDENCIES',
            'META-INF/LICENSE*',
            'META-INF/NOTICE*'
        ]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.20"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Retrofit + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // Compose UI
    implementation 'androidx.compose.ui:ui:1.7.4'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.4'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
